POSTGRES_HOST=127.0.0.1
POSTGRES_DB=shopping
POSTGRES_TEST_DB=shopping_user_test
POSTGRES_USER=shopping_user
POSTGRES_PASSWORD=password123
ENV=dev

BCRYPT_PASSWORD=hi-there
SALT_ROUNDS=10
TOKEN=udacity-storefront